<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art\Scripts\SpawnLayers.cs">
    <Files>
      <File FileName="Assets\Programming\Scripts\DestroyAfterAnimation.cs" Line="7" Column="18" />
      <File FileName="Assets\Art\Scripts\FloParticles.cs" Line="17" Column="57" />
      <File FileName="Assets\Programming\Scripts\Map.cs" Line="42" Column="21" />
      <File FileName="Assets\Art\Scripts\ParticleLifetime.cs" Line="28" Column="138" />
      <File FileName="Assets\Art\Scripts\SpawnLayers.cs" Line="34" Column="56" />
      <File FileName="Assets\Programming\classes\Parallax.cs" Line="18" Column="43" />
      <File FileName="Assets\Programming\classes\ParallaxLayer.cs" Line="15" Column="77" />
      <File FileName="Assets\Programming\Scripts\Pickup.cs" Line="15" Column="42" />
      <File FileName="Assets\Programming\Scripts\Flo.cs" Line="47" Column="52" />
      <File FileName="Assets\Programming\Scripts\DestroyTouched.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>