<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Scripts\ResetGame.cs">
    <Files>
      <File FileName="Assets\Programming\Scripts\DestroyAfterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\FloParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\SpawnLayers.cs" Line="53" Column="133" />
      <File FileName="Assets\Programming\classes\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\classes\ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Scripts\Magnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Scripts\Map.cs" Line="25" Column="19" />
      <File FileName="Assets\Programming\Scripts\Radius.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Scripts\StaminaDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Scripts\ScoreDisplay.cs" Line="12" Column="17" />
      <File FileName="Assets\Programming\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Scripts\ResetGame.cs" Line="31" Column="29" />
      <File FileName="Assets\Programming\Scripts\ContentButton.cs" Line="36" Column="15" />
      <File FileName="Assets\Programming\Scripts\ShowDeathMenu.cs" Line="22" Column="85" />
      <File FileName="Assets\Programming\Scripts\PresentMenu.cs" Line="33" Column="22" />
      <File FileName="Assets\Programming\classes\GameMenu.cs" Line="39" Column="22" />
      <File FileName="Assets\Programming\Database\Skins.cs" Line="17" Column="28" />
      <File FileName="Assets\Programming\Scripts\Flo.cs" Line="80" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>